{
  "version": 2,
  "installCommand": "npm install -g pnpm@10 && pnpm install --no-frozen-lockfile",
  "buildCommand": "node artifacts/api-server/build.vercel.mjs && BASE_PATH=/ pnpm --filter @workspace/football-analytics run build",
  "outputDirectory": "artifacts/football-analytics/dist/public",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" }
  ],
  "env": {
    "NODE_ENV": "production",
    "BASE_PATH": "/",
    "VERCEL": "1"
  }
}
